//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FxProperties
{
    using System;
    using System.Collections.Generic;
    
    public partial class Deposit
    {
        public int Id { get; set; }
        public int Unit { get; set; }
        public int Tenant { get; set; }
        public decimal Amount { get; set; }
        public int Type { get; set; }
        public System.DateTime ReceivedDate { get; set; }
        public Nullable<int> ReceivedBy { get; set; }
    
        public virtual DepositType DepositType { get; set; }
        public virtual Tenant Tenant1 { get; set; }
        public virtual Unit Unit1 { get; set; }
    }
}
