//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FxProperties
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lease
    {
        public int Id { get; set; }
        public int Unit { get; set; }
        public int Tenant { get; set; }
        public System.DateTime MoveInDate { get; set; }
        public System.DateTime MoveOutDate { get; set; }
        public System.DateTime ExpiryDate { get; set; }
        public string LeasingAgent { get; set; }
        public int Status { get; set; }
    
        public virtual LeaseStatu LeaseStatu { get; set; }
        public virtual Unit Unit1 { get; set; }
    }
}
