//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FxProperties
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeaseStatu
    {
        public LeaseStatu()
        {
            this.Leases = new HashSet<Lease>();
        }
    
        public int Id { get; set; }
        public string Status { get; set; }
    
        public virtual ICollection<Lease> Leases { get; set; }
    }
}
