//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FxProperties
{
    using System;
    using System.Collections.Generic;
    
    public partial class Unit
    {
        public Unit()
        {
            this.Deposits = new HashSet<Deposit>();
            this.Leases = new HashSet<Lease>();
            this.WorkOrders = new HashSet<WorkOrder>();
        }
    
        public int Id { get; set; }
        public int UnitNo { get; set; }
        public int BuildingId { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> Cards { get; set; }
        public Nullable<int> Keys { get; set; }
        public int Status { get; set; }
        public Nullable<decimal> Rent { get; set; }
        public Nullable<int> Area { get; set; }
        public Nullable<System.DateTime> LastOccupied { get; set; }
    
        public virtual Building Building { get; set; }
        public virtual ICollection<Deposit> Deposits { get; set; }
        public virtual ICollection<Lease> Leases { get; set; }
        public virtual UnitStatu UnitStatu { get; set; }
        public virtual ICollection<WorkOrder> WorkOrders { get; set; }
    }
}
