//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FxProperties
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkOrder
    {
        public int Id { get; set; }
        public int Unit { get; set; }
        public int JobType { get; set; }
        public int AssignedTo { get; set; }
        public int Status { get; set; }
        public System.DateTime PreferredDate { get; set; }
    
        public virtual JobType JobType1 { get; set; }
        public virtual Unit Unit1 { get; set; }
        public virtual Worker Worker { get; set; }
        public virtual WorkOrderStatu WorkOrderStatu { get; set; }
    }
}
